server.port=9999

# Disabilita il trigger iniziale di Spring Boot
spring.batch.job.enabled=false

input=file:C:\\Users\\aldo.lushkja\\Desktop\\estrazione-coda-riconciliazione-batch\\estrazione-coda-riconciliazione-batch\\src\\main\\resources\\MUS.W182.D1905271600.TXT