server.port=9999

# Disabilita il trigger iniziale di Spring Boot
spring.batch.job.enabled=false

input=file:src\\main\\resources\\MUS.W182.D1905271600.TXT

spring.datasource.data-username=root
spring.datasource.data-password=root